<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 97vh;
            background: #00BCD4;
        }

        span {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .base {
            border-radius: 10px;
            background: #272B2C;
            display: flex;
            width: 700px;
            height: auto;
            flex-direction: column;
            padding: 30px 15px;
            font: 28px arial;
            box-shadow: 0px 40px 45px rgba(0, 0, 0, .4);
        }

        div[class*='line'] {
            display: flex;
            justify-content: space-around;
        }

        div[class*='line']+div[class*='line'] {
            margin-top: 15px;
        }

        .line1,
        .line3 {
            padding: 0 15px;
        }

        .line2 {
            padding: 0 30px;
        }

        div[class*='line'] span {
            box-shadow: 0px 3px 3px rgba(0, 0, 0, .7);
            color: #71D4FE;
            padding: 15px;
            background: #2F3336;
            border-radius: 12px;
            text-shadow: 0px 0px 40px #71D4FE, 0px 0px 80px #71D4FE;
            width: 25px;
            text-align: center;
        }

        div[class*='line'] span:hover {
            /*   box-shadow: 0px 2px 10px #040404;*/

            background: #2F3336;
            text-shadow: 1px 2px 60px #00BCD4, 0px 0px 60px rgba(0, 188, 212, .9), 0px 0px 60px rgba(0, 188, 212, .9), 10px 10px 60px rgba(0, 188, 212, .9);
            cursor: pointer
        }

        div[class*='line'] span:active {
            transform: scale(.9);
        }

        .line3 span:first-of-type {
            width: 35px;
            padding: 10px 15px;
        }

        .line3 span:last-of-type {
            width: 35px;
            padding: 10px 15px;
        }

        .line4 span:nth-child(1) {
            width: 55px
        }

        .line4 span:nth-child(2) {
            width: 35px;
            padding: 10px 15px;
        }

        .line4 span:nth-child(3) {
            width: 35px;
            padding: 10px 15px;
        }

        .line4 span:nth-child(4) {
            width: 255px
        }

        .line4 span:last-of-type {
            width: 105px
        }

        #arrow,
        #backspace,
        #smile,
        #mic {
            fill: #71D4FE;
            width: 35px;
            height: 35px;
            -webkit-filter: drop-shadow(0px 2px 20px #71D4FE) filter: drop-shadow(0px 2px 20px #71D4FE)
        }

        #arrow:hover,
        #backspace:hover,
        #smile:hover,
        #mic:hover {
            -webkit-filter: drop-shadow(0px 2px 15px #71D4FE) filter: drop-shadow(0px 2px 15px #71D4FE)
        }
    </style>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Use 100vh for full viewport height */
            background: #00BCD4;
            margin: 0;
            /* Remove default margin */
        }

        /* Make keyboard width 100vw for mobile */
        .base {
            border-radius: 10px;
            background: #272B2C;
            display: flex;
            width: 90vw;
            /* Adjusted for mobile */
            height: auto;
            flex-direction: column;
            padding: 30px 15px;
            font: 28px arial;
            box-shadow: 0px 40px 45px rgba(0, 0, 0, .4);
        }

        /* ... (rest of your CSS remains the same) */

        /* Style for the input area */
        input[type="text"] {
            width: 80%;
            padding: 5px;
            margin: 10px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="base">
        <!-- Input field where the virtual keyboard will interact -->
        <input class="copyable" type="text" id="myInputField" placeholder="Tap here to open the virtual keyboard">
        <!-- Input field where the virtual keyboard will interact -->

        <!-- Copy and Cut buttons -->
        <div class="button-container">
            <button id="copyButton" onclick="copyText()">Copy</button>
            <button id="cutButton" onclick="cutText()">Cut</button>
        </div>

        <div class="base">
            <div class="line1">
                <span>Q</span>
                <span>W</span>
                <span>E</span>
                <span>R</span>
                <span>T</span>
                <span>Y</span>
                <span>U</span>
                <span>I</span>
                <span>O</span>
                <span>P</span>
            </div>
            <div class="line2">
                <span>A</span>
                <span>S</span>
                <span>D</span>
                <span>F</span>
                <span>G</span>
                <span>H</span>
                <span>J</span>
                <span>K</span>
                <span>L</span>
            </div>
            <div class="line3">
                <span><svg enable-background="new 0 0 500 500" id="arrow" version="1.1" viewBox="0 0 500 500" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path clip-rule="evenodd" d="M433.704,237.465c4.456,6.086,7.092,13.539,7.092,21.622  c0,20.079-16.266,36.341-36.344,36.341h-36.341c-9.991,0-18.173,8.18-18.173,18.172v109.025c0,20.079-16.262,36.341-36.341,36.341  H186.4c-20.079,0-36.34-16.262-36.34-36.341V313.6c0-9.992-8.181-18.172-18.172-18.172H95.547  c-20.079,0-36.342-16.262-36.342-36.341c0-8.083,2.635-15.536,7.08-21.622L217.747,54.388c17.807-17.808,46.695-17.808,64.505,0  L433.704,237.465z" />
                    </svg></span>
                <span>Z</span>
                <span>X</span>
                <span>C</span>
                <span>V</span>
                <span>B</span>
                <span>N</span>
                <span>M</span>
                <span><svg baseProfile="tiny" id="backspace" version="1.2" viewBox="0 0 24 24" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path d="M19.5,5h-10C8.234,5,6.666,5.807,5.93,6.837L3.32,10.49c-0.642,0.898-1.182,1.654-1.199,1.679  C2,12.344,1.999,12.661,2.124,12.833c0.023,0.033,0.555,0.777,1.188,1.664l2.619,3.667C6.666,19.193,8.233,20,9.5,20h10  c1.379,0,2.5-1.122,2.5-2.5v-10C22,6.122,20.879,5,19.5,5z M17.207,14.793c0.391,0.391,0.391,1.023,0,1.414  C17.012,16.402,16.756,16.5,16.5,16.5s-0.512-0.098-0.707-0.293L13.5,13.914l-2.293,2.293C11.012,16.402,10.756,16.5,10.5,16.5  s-0.512-0.098-0.707-0.293c-0.391-0.391-0.391-1.023,0-1.414l2.293-2.293l-2.293-2.293c-0.391-0.391-0.391-1.023,0-1.414  s1.023-0.391,1.414,0l2.293,2.293l2.293-2.293c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414L14.914,12.5L17.207,14.793z" />
                    </svg></span>
            </div>
            <div class="line4">
                <span>123</span>
                <span style="padding: 5px 30px;">‎ㅤ</span>
            </div>
        </div>

        <!-- ... (rest of your HTML remains the same) -->
    </div>

    <!-- Include JavaScript to handle keyboard key presses -->
    <script>
        var inputField = document.getElementById('myInputField');

        // Function to append key presses to the input field
        function appendToInput(value) {
            inputField.value += value;
        }

        // Add click event listeners to your keyboard keys
        var keyboardKeys = document.querySelectorAll('.base span');
        keyboardKeys.forEach(function(key) {
            key.addEventListener('click', function() {
                appendToInput(key.innerText);
            });
        });
    </script>
    <script>
        // Function to copy text from the input field
        function copyText() {
            var inputField = document.getElementById('myInputField');
            inputField.select();
            document.execCommand('copy');
        }

        // Function to cut text from the input field
        function cutText() {
            var inputField = document.getElementById('myInputField');
            inputField.select();
            document.execCommand('cut');
        }
    </script>




</body>

</html>