<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;

        }

        .error-text {
            padding: 20px;
        }

        h1 {
            font-size: 120px;
            margin: 0;
            text-transform: uppercase;
        }

        p {
            font-size: 24px;
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            font-size: 20px;
        }

        a:hover {
            text-decoration: underline;
        }

        .astronaut {
            display: inline-block;
            position: relative;
            width: 150px;
            height: 150px;
        }

        .head,
        .body,
        .jetpack {
            position: absolute;
        }

        .head {
            background-color: #fff;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            top: 0;
            left: 35px;
        }

        .body {
            background-color: #fff;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            top: 80px;
            left: 25px;
        }

        .jetpack {
            background-color: white;
            width: 15px;
            height: 40px;
            top: 160px;
            left: 68px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="error-text">
            <h1>404</h1>
            <p>Oops! The page you're looking for doesn't exist.</p>
            <a href="https://antit.neocities.org/">Go back to the homepage</a>
        </div>
        <div class="astronaut">
            <div class="head"></div>
            <div class="body"></div>
            <div class="jetpack"></div>
        </div>
    </div>
</body>

</html>