<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        * {
            text-decoration: none;

            color: white;
        }

        body {
            background: black;
            padding-left: 15px;


        }


        div {
            margin-top: 30vh;
            line-height: 29px;
        }



        h1 {


            line-height: 40px;
            margin-top: 80px;
            margin-bottom: 40px;
            border-bottom: 1px solid #323441;
            padding-bottom: 6px;
        }



        p {

            line-height: 30px;

            padding: 0px
        }
    </style>
</head>

<body>










    <div data-aos="zoom-in" data-aos-offset="200" data-aos-delay="70" data-aos-duration="1000">


        <h1><a href="https://website-downloader.sna-organics.com/">Source code
                downloadr 🔗</a></h1>

        This website can download entire fontend code with path and all folders all js and css file with every material used at fontend.


    </div>










    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


</body>

</html>