<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        * {

            padding-right: 5px;
            padding-left: 5px;
            color: white;
        }

        body {
            background: black;

        }

        #ytr {


            padding: 0px;

            text-decoration: underline;
            color: deepskyblue;
        }






        #pro {
            width: 100%;
            background: black;
            height: 45px;
            font-size: 20px;
            padding-top: 20px;
            position: fixed;
            top: 0px;
            left: 0px;

            border-bottom: 1px solid #323441;
        }

        ul {


            padding-left: 50px;
            line-height: 30px;
        }

        a {

            padding-right: 80px;


            color: white;
            text-decoration: none;

        }

        h1 {
            margin-top: 50px;
            margin-bottom: 40px;
            border-bottom: 1px solid #323441;
            padding-bottom: 6px;
        }



        p {

            line-height: 30px;



        }
    </style>
</head>

<body>
    <div id="pro">



        <div>

            <a href="https://urluploader.vercel.app/">All url upload</a>

            <a href="">©</a>


            <a href=""></a>


        </div>
    </div>
    <p style="padding-top: 80px">introduction</p>
    <h1 style="margin-top: 20px;
  
  ">All Url Uploader</h1>

    <p style="line-height: 29px;
margin-top: 50px;">A simple Telegram bot, upload media file | video to Telegram using the direct download link.</p>



    <h1 style="margin-top: 50px;

">Introduction</h1>
    <ul>
        <li> Youtube, Google Drive, Apple Music, Spotify, Resso, & Direct Links support. </li>
        <li> Bot Can upload document, video & audio types. </li>
        <li> Deploy To Heroku | locally | VPS | Digital Ocean | Koyeb | Render. </li>
        <li> Custom thumbnail support. </li>
    </ul>




    <h1>Commands</h1>




    <ul>
        <li> /start - Start the Bot </li>
        <li> /about - About the Bot </li>
        <li> /help - Introduction to use url uploader bot </li>
        <li> /thumb - view your custom thumbnail
            /delthumb - delete your custom thumbnail </li>
        <li> /delthumb - delete your custom thumbnail </li>
        <li> /thumb - Add custom thumbnail to your uploaded file ( send thumbnail and reply /thumb to it) </li>
        <li> /delthumb - To Delete your custom thumbnail </li>

    </ul>


    <h1>Ask Questions </h1>

    <p>For questions and support please use
        <span><a id="ytr" style="
  
  " href="https://www.block-disposable-email.com/cms/">Discussions</a></span>. The issue list of this repo is exclusively for bug reports and feature requests.
    </p>



    <h1>Founds Bugs?</h1>

    <p style="

margin-bottom: 60px;
border-bottom: 1px solid  #323441;
padding-bottom: 90px;
">Make sure to read the Issue Reporting Checklist. before opening an issue. Issues not conforming to the guidelines may be closed immediately.</p>


    <p style="text-align: right;

font-weight: 300;
font-size: 20px;
padding-bottom: 50px;

">

        Change Logs >


    </p>


</body>

</html>