<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/base16/humanoid-dark.min.css" integrity="sha512-VpzmzXvIXjYfKE4xjvTjF41gt15bbXf3u0CDWXDm105TA7yphqLSVqAc+gnpJswiS068uRYqiXCC4MvCycjQhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/languages/javascript.min.js"></script>


    <script>
        hljs.highlightAll();
    </script>

    <style>
        .response {
            width: 85vw;
            margin-top: 100px;
            margin: auto;
            position: relative;
            display: flex;
            flex-wrap: nowrap;
            /* Prevent wrapping of boxes when scrolling horizontally */
            margin-bottom: 20px;
            background: black;
            overflow-x: auto;
            /* Enable horizontal scrolling */
            border-radius: 10px;
            max-height: 40vh;
            color: white;
            padding-left: 14px;
        }

        /* Styles for the copy button */
        .copy-button {
            position: sticky;
            top: 10px;
            right: 10px;
            height: 25px;
            padding: 4px 8px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
    </style>




    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700);

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            /* background: #000; */
            !important
        }

        body {
            font-family: 'Lato';
        }

        h1 {
            font-size: 2em;
            padding: 2em;
            text-align: center;
        }

        .accordion dl {}

        .accordion dt @import url(https://fonts.googleapis.com/css?family=Lato:400,700);

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: 'Lato';
        }

        h1 {
            font-size: 2em;
            padding: 2em;
            text-align: center;
        }

        .accordion dl {}

        .accordion dt>a {
            text-align: center;
            font-weight: 700;
            padding: 2em;
            display: block;
            text-decoration: none;
            color: #fff;
            -webkit-transition: background-color 0.5s ease-in-out;
        }

        .accordion dd {
            color: #fafafa;
            font-size: 1em;
            line-height: 1.5em;
        }

        .accordion dd>p {
            padding: 1em 2em 1em 2em;
        }

        .accordion {
            position: relative;
            background-color: #16a085;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 2em 0 2em 0;
        }

        .accordionTitle:before {
            content: "+";
            font-size: 1.5em;
            line-height: 0.5em;
            float: left;
            -moz-transition: -moz-transform 0.3s ease-in-out;
            -o-transition: -o-transform 0.3s ease-in-out;
            -webkit-transition: -webkit-transform 0.3s ease-in-out;
            transition: transform 0.3s ease-in-out;
        }

        >a {
            text-align: center;
            font-weight: 700;
            padding: 2em;
            display: block;
            text-decoration: none;
            color: #fff;
            -webkit-transition: background-color 0.5s ease-in-out;
        }

        .gitb {
            text-align: center;
            font-weight: 700;
            padding: 2em;
            display: block;
            text-decoration: none;
            color: #fff;
            width: 90vw;
            margin: auto;
            background-color: #22313F;
            border-bottom: 1px solid #2c3e50;
        }

        .accordionTitle {
            width: 90vw;
            margin: auto;
            background-color: #22313F;
            border-bottom: 1px solid #2c3e50;
        }

        .accordion dd {
            background-color: white;
            color: #fafafa;
            font-size: 1em;
            margin-left: 0;
            margin: 0px 20px;
            /* jisme sara text hai o black colour */
            line-height: 1.5em;
        }

        .accordion dd>p {
            padding: 1em 2em 1em 2em;
        }

        .accordion {
            position: relative;
            background-color: white;
            /* gap between those */
        }

        .git {
            display: block;
            width: 90%;
            margin: auto;
            border-radius: 40px;
            padding-top: 15px;
            text-decoration: none;
            height: 60px;
            text-align: center;
            margin-top: 30px;
            border: 1px solid black;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 2em 0 2em 0;
        }

        .accordionTitle {
            background-color: #22313F;
            border-bottom: 1px solid #2c3e50;
        }

        .accordionTitle:before {
            content: "+";
            font-size: 1.5em;
            line-height: 0.5em;
            float: left;
            -moz-transition: -moz-transform 0.3s ease-in-out;
            -o-transition: -o-transform 0.3s ease-in-out;
            -webkit-transition: -webkit-transform 0.3s ease-in-out;
            transition: transform 0.3s ease-in-out;
        }

        .accordionTitle:hover {
            background-color: #2c3e50;
        }

        .accordionTitleActive {
            background-color: #34495e;
        }

        .accordionTitleActive:before {
            -webkit-transform: rotate(-225deg);
            -moz-transform: rotate(-225deg);
            transform: rotate(-225deg);
        }

        .accordionItem {
            height: auto;
            overflow: hidden;
        }

        @media all {
            .accordionItem {
                max-height: 50em;
                -moz-transition: max-height 1s;
                -o-transition: max-height 1s;
                -webkit-transition: max-height 1s;
                transition: max-height 1s;
            }
        }

        @media screen and (min-width: 48em) {
            .accordionItem {
                max-height: 15em;
                -moz-transition: max-height 0.5s;
                -o-transition: max-height 0.5s;
                -webkit-transition: max-height 0.5s;
                transition: max-height 0.5s;
            }
        }

        .accordionItemCollapsed {
            max-height: 0;
        }

        .animateIn {
            -webkit-animation-name: accordionIn;
            -webkit-animation-duration: 0.65s;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-direction: normal;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-fill-mode: both;
            -webkit-animation-delay: 0s;
            -moz-animation-name: normal;
            -moz-animation-duration: 0.65s;
            -moz-animation-iteration-count: 1;
            -moz-animation-direction: alternate;
            -moz-animation-timing-function: ease-in-out;
            -moz-animation-fill-mode: both;
            -moz-animation-delay: 0s;
            animation-name: accordionIn;
            animation-duration: 0.65s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-timing-function: ease-in-out;
            animation-fill-mode: both;
            animation-delay: 0s;
        }

        .animateOut {
            -webkit-animation-name: accordionOut;
            -webkit-animation-duration: 0.75s;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-direction: alternate;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-fill-mode: both;
            -webkit-animation-delay: 0s;
            -moz-animation-name: accordionOut;
            -moz-animation-duration: 0.75s;
            -moz-animation-iteration-count: 1;
            -moz-animation-direction: alternate;
            -moz-animation-timing-function: ease-in-out;
            -moz-animation-fill-mode: both;
            -moz-animation-delay: 0s;
            animation-name: accordionOut;
            animation-duration: 0.75s;
            animation-iteration-count: 1;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
            animation-fill-mode: both;
            animation-delay: 0s;
        }

        @-webkit-keyframes accordionIn {
            0% {
                opacity: 0;
                -webkit-transform: scale(0.8);
            }

            100% {
                opacity: 1;
                -webkit-transform: scale(1);
            }
        }

        @-moz-keyframes accordionIn {
            0% {
                opacity: 0;
                -moz-transform: scale(0.8);
            }

            100% {
                opacity: 1;
                -moz-transform: scale(1);
            }
        }

        @keyframes accordionIn {
            0% {
                opacity: 0;
                transform: scale(0.8);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        @-webkit-keyframes accordionOut {
            0% {
                opacity: 1;
                -webkit-transform: scale(1);
            }

            100% {
                opacity: 0;
                -webkit-transform: scale(0.8);
            }
        }

        @-moz-keyframes accordionOut {
            0% {
                opacity: 1;
                -moz-transform: scale(1);
            }

            100% {
                opacity: 0;
                -moz-transform: scale(0.8);
            }
        }

        @keyframes accordionOut {
            0% {
                opacity: 1;
                transform: scale(1);
            }

            100% {
                opacity: 0;
                transform: scale(0.8);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Simple Flat UI CSS Accordion</h1>
        <div class="accordion">




            <br>
            <dt><a href="#" class="accordionTitle">Code of this type of accordon</a></dt>
            <dd class="accordionItem accordionItemCollapsed">
                <br>
                <div class="response">
                    <pre><code style="background: black;" class="language-html">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
   &lt;head&gt;
      &lt;meta charset="UTF-8"&gt;
      &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
      &lt;title&gt;&lt;/title&gt;
     
&lt;link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/base16/humanoid-dark.min.css" integrity="sha512-VpzmzXvIXjYfKE4xjvTjF41gt15bbXf3u0CDWXDm105TA7yphqLSVqAc+gnpJswiS068uRYqiXCC4MvCycjQhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /&gt;

  &lt;script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"&gt;&lt;/script&gt;
  &lt;script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/languages/javascript.min.js"&gt;&lt;/script&gt;


  &lt;script&gt;
    hljs.highlightAll();
  &lt;/script&gt;
  
&lt;style&gt;
  .response {
    width: 85vw;
    margin-top: 100px;
    margin: auto;
    position: relative;
    display: flex;
    flex-wrap: nowrap; /* Prevent wrapping of boxes when scrolling horizontally */
    margin-bottom: 20px;
    background: black;
    overflow-x: auto; /* Enable horizontal scrolling */
    border-radius: 10px;
    max-height: 40vh;
    color: white;
    padding-left: 14px;
  }

  /* Styles for the copy button */
  .copy-button {
    position: sticky;
    top: 10px;
    right: 10px;
    height: 25px;
    padding: 4px 8px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }
&lt;/style&gt;



 
      &lt;style&gt;
         @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
         * {
         -moz-box-sizing: border-box;
         -webkit-box-sizing: border-box;
         box-sizing: border-box;
         }
         *{
         /* background: #000; */!important
         }
         body {
         font-family: 'Lato';
         }
         h1 {
         font-size: 2em;
         padding: 2em;
         text-align: center;
         }
         .accordion dl {
         }
         .accordion dt @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
         * {
         -moz-box-sizing: border-box;
         -webkit-box-sizing: border-box;
         box-sizing: border-box;
         }
         body {
         font-family: 'Lato';
         }
         h1 {
         font-size: 2em;
         padding: 2em;
         text-align: center;
         }
         .accordion dl {
         }
         .accordion dt &gt; a {
         text-align: center;
         font-weight: 700;
         padding: 2em;
         display: block;
         text-decoration: none;
         color: #fff;
         -webkit-transition: background-color 0.5s ease-in-out;
         }
         .accordion dd {
         color:#fafafa;
         font-size: 1em;
         line-height: 1.5em;
         }
         .accordion dd &gt; p {
         padding: 1em 2em 1em 2em;
         }
         .accordion {
         position: relative;
         background-color: #16a085;
         }
         .container {
         max-width: 960px;
         margin: 0 auto;
         padding: 2em 0 2em 0;
         }
         .accordionTitle:before {
         content: "+";
         font-size: 1.5em;
         line-height: 0.5em;
         float: left;
         -moz-transition: -moz-transform 0.3s ease-in-out;
         -o-transition: -o-transform 0.3s ease-in-out;
         -webkit-transition: -webkit-transform 0.3s ease-in-out;
         transition: transform 0.3s ease-in-out;
         }&gt; a {
         text-align: center;
         font-weight: 700;
         padding: 2em;
         display: block;
         text-decoration: none;
         color: #fff;
         -webkit-transition: background-color 0.5s ease-in-out;
         }
         .gitb{
         text-align: center;
         font-weight: 700;
         padding: 2em;
         display: block;
         text-decoration: none;
         color: #fff;
         width: 90vw;
         margin: auto;
         background-color: #22313F;
         border-bottom: 1px solid #2c3e50;
         }
         .accordionTitle {
         width: 90vw;
         margin: auto;
         background-color: #22313F;
         border-bottom: 1px solid #2c3e50;
         }
         .accordion dd {
         background-color: white;
         color:#fafafa;
         font-size: 1em;
         margin-left: 0; 
         margin: 0px 20px;
         /* jisme sara text hai o black colour */
         line-height: 1.5em;
         }
         .accordion dd &gt; p {
         padding: 1em 2em 1em 2em;
         }
         .accordion {
         position: relative;
         background-color: white; /* gap between those */
         }
         .git{
         display: block;
         width: 90%;
         margin: auto;
         border-radius: 40px;
         padding-top: 15px;
         text-decoration: none;
         height: 60px;
         text-align: center;
         margin-top: 30px;
         border: 1px solid black;
         }
         .container {
         max-width: 960px;
         margin: 0 auto;
         padding: 2em 0 2em 0;
         }
         .accordionTitle {
         background-color: #22313F;
         border-bottom: 1px solid #2c3e50;
         }
         .accordionTitle:before {
         content: "+";
         font-size: 1.5em;
         line-height: 0.5em;
         float: left;
         -moz-transition: -moz-transform 0.3s ease-in-out;
         -o-transition: -o-transform 0.3s ease-in-out;
         -webkit-transition: -webkit-transform 0.3s ease-in-out;
         transition: transform 0.3s ease-in-out;
         }
         .accordionTitle:hover {
         background-color: #2c3e50;
         }
         .accordionTitleActive {
         background-color:#34495e;
         }
         .accordionTitleActive:before {
         -webkit-transform: rotate(-225deg);
         -moz-transform: rotate(-225deg);
         transform: rotate(-225deg);
         }
         .accordionItem {
         height: auto;
         overflow: hidden;
         }
         @media all {
         .accordionItem {
         max-height: 50em;
         -moz-transition: max-height 1s;
         -o-transition: max-height 1s;
         -webkit-transition: max-height 1s;
         transition: max-height 1s;
         }
         }
         @media screen and (min-width: 48em) {
         .accordionItem {
         max-height: 15em;
         -moz-transition: max-height 0.5s;
         -o-transition: max-height 0.5s;
         -webkit-transition: max-height 0.5s;
         transition: max-height 0.5s;
         }
         }
         .accordionItemCollapsed {
         max-height: 0;
         }
         .animateIn {
         -webkit-animation-name: accordionIn;
         -webkit-animation-duration: 0.65s;
         -webkit-animation-iteration-count: 1;
         -webkit-animation-direction: normal;
         -webkit-animation-timing-function: ease-in-out;
         -webkit-animation-fill-mode: both;
         -webkit-animation-delay: 0s;
         -moz-animation-name: normal;
         -moz-animation-duration: 0.65s;
         -moz-animation-iteration-count: 1;
         -moz-animation-direction: alternate;
         -moz-animation-timing-function: ease-in-out;
         -moz-animation-fill-mode: both;
         -moz-animation-delay: 0s;
         animation-name: accordionIn;
         animation-duration: 0.65s;
         animation-iteration-count: 1;
         animation-direction: normal;
         animation-timing-function: ease-in-out;
         animation-fill-mode: both;
         animation-delay: 0s;
         }
         .animateOut {
         -webkit-animation-name: accordionOut;
         -webkit-animation-duration: 0.75s;
         -webkit-animation-iteration-count: 1;
         -webkit-animation-direction: alternate;
         -webkit-animation-timing-function: ease-in-out;
         -webkit-animation-fill-mode: both;
         -webkit-animation-delay: 0s;
         -moz-animation-name: accordionOut;
         -moz-animation-duration: 0.75s;
         -moz-animation-iteration-count: 1;
         -moz-animation-direction: alternate;
         -moz-animation-timing-function: ease-in-out;
         -moz-animation-fill-mode: both;
         -moz-animation-delay: 0s;
         animation-name: accordionOut;
         animation-duration: 0.75s;
         animation-iteration-count: 1;
         animation-direction: alternate;
         animation-timing-function: ease-in-out;
         animation-fill-mode: both;
         animation-delay: 0s;
         }
         @-webkit-keyframes accordionIn {
         0% {
         opacity: 0;
         -webkit-transform: scale(0.8);
         }
         100% {
         opacity: 1;
         -webkit-transform: scale(1);
         }
         }
         @-moz-keyframes accordionIn {
         0% {
         opacity: 0;
         -moz-transform: scale(0.8);
         }
         100% {
         opacity: 1;
         -moz-transform: scale(1);
         }
         }
         @keyframes accordionIn {
         0% {
         opacity: 0;
         transform: scale(0.8);
         }
         100% {
         opacity: 1;
         transform: scale(1);
         }
         }
         @-webkit-keyframes accordionOut {
         0% {
         opacity: 1;
         -webkit-transform: scale(1);
         }
         100% {
         opacity: 0;
         -webkit-transform: scale(0.8);
         }
         }
         @-moz-keyframes accordionOut {
         0% {
         opacity: 1;
         -moz-transform: scale(1);
         }
         100% {
         opacity: 0;
         -moz-transform: scale(0.8);
         }
         }
         @keyframes accordionOut {
         0% {
         opacity: 1;
         transform: scale(1);
         }
         100% {
         opacity: 0;
         transform: scale(0.8);
         }
         }
      &lt;/style&gt;
   &lt;/head&gt;
   &lt;body&gt;
      &lt;div class="container"&gt;
         &lt;h1&gt;Simple Flat UI CSS Accordion&lt;/h1&gt;
         &lt;div class="accordion"&gt;
         
         
                     
&lt;br&gt;&lt;dt&gt;&lt;a href="#" class="accordionTitle"&gt;Aise box ke liye ye code &lt;/a&gt;&lt;/dt&gt;
&lt;dd class="accordionItem accordionItemCollapsed"&gt;
 &lt;br&gt;
&lt;div class="response"&gt;
&lt;pre&gt;&lt;code style="background: black;" class="language-html"&gt;
  
&amp;lt;!-- code here --&amp;gt;
 
 
&lt;/code&gt;&lt;/pre&gt;
  &lt;button class="copy-button"&gt;Copy.    &lt;/button&gt;
&lt;/div&gt;
 &lt;/dd&gt;

&lt;br&gt;


            &lt;dt&gt;&lt;a href="#" class="accordionTitle"&gt;Test Simple Flat UI CSS Accordion 2&lt;/a&gt;&lt;/dt&gt;
            &lt;dd class="accordionItem accordionItemCollapsed"&gt;

               &lt;a href="" class="git"&gt;link 39&lt;/a&gt;
               &lt;a href="" class="git"&gt;link 40&lt;/a&gt;
               &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab quaerat fugit sed quisquam ut accusamus tempora amet. Ea totam, eos!&lt;/p&gt;
               
           &lt;/dd&gt;
            &lt;br&gt;
            &lt;a href="https://youtu.be/ciTmo7K5OVo?feature=shared" class="gitb"&gt;Test Simple Flat UI CSS Accordion 3&lt;/a&gt;
            &lt;br&gt;
            &lt;dt&gt;&lt;a href="#" class="accordionTitle"&gt;Test Simple Flat UI CSS Accordion 3&lt;/a&gt;&lt;/dt&gt;
            &lt;dd class="accordionItem accordionItemCollapsed"&gt;
               &lt;a href="   " class="git"&gt;     &lt;/a&gt;
    
               &lt;a href="   " class="git"&gt;     &lt;/a&gt;
            &lt;/dd&gt;
          
            &lt;br&gt;
            &lt;dt&gt;&lt;a href="#" class="accordionTitle"&gt;Test Simple Flat UI CSS Accordion 3&lt;/a&gt;&lt;/dt&gt;
            &lt;dd class="accordionItem accordionItemCollapsed"&gt;
               &lt;a href="   " class="git"&gt;     &lt;/a&gt;

               &lt;a href="   " class="git"&gt;     &lt;/a&gt;
            &lt;/dd&gt;
          
            




 &lt;br&gt;
  &lt;a href=" https://youtube4kdownloader.com/en62/download-hls-mp4.html " class="gitb"&gt;Test Simple Flat UI CSS Accordion 3&lt;/a&gt;
  
   &lt;br&gt;
   
   
   
   
   
   
   
   
   
   
   &lt;h1&gt;goood&lt;/h1&gt;
   
   
   
   
   
            
         &lt;/div&gt;
      &lt;/div&gt;&lt;script&gt;
        /*!
         * classie - class helper functions
         * from bonzo https://github.com/ded/bonzo
         *
         * classie.has( elem, 'my-class' ) -&gt; true/false
         * classie.add( elem, 'my-new-class' )
         * classie.remove( elem, 'my-unwanted-class' )
         * classie.toggle( elem, 'my-class' )
         */
      
        /*jshint browser: true, strict: true, undef: true */
        /*global define: false */
        (function(window) {
          'use strict';
      
          function classReg(className) {
            return new RegExp("(^|\\s+)" + className + "(\\s+|$)");
          }
          var hasClass, addClass, removeClass;
      
          if ('classList' in document.documentElement) {
            hasClass = function(elem, c) {
              return elem.classList.contains(c);
            };
            addClass = function(elem, c) {
              elem.classList.add(c);
            };
            removeClass = function(elem, c) {
              elem.classList.remove(c);
            };
          } else {
            hasClass = function(elem, c) {
              return classReg(c).test(elem.className);
            };
            addClass = function(elem, c) {
              if (!hasClass(elem, c)) {
                elem.className = elem.className + ' ' + c;
              }
            };
            removeClass = function(elem, c) {
              elem.className = elem.className.replace(classReg(c), ' ');
            };
          }
      
          function toggleClass(elem, c) {
            var fn = hasClass(elem, c) ? removeClass : addClass;
            fn(elem, c);
          }
          var classie = {
            hasClass: hasClass,
            addClass: addClass,
            removeClass: removeClass,
            toggleClass: toggleClass,
            has: hasClass,
            add: addClass,
            remove: removeClass,
            toggle: toggleClass
          };
          if (typeof define === 'function' &amp;&amp; define.amd) {
            define(classie);
          } else {
            window.classie = classie;
          }
        })(window);
        var $ = function(selector) {
          return document.querySelector(selector);
        }
        var accordion = $('.accordion');
        accordion.addEventListener("click", function(e) {
          e.stopPropagation();
      
          if (e.target &amp;&amp; e.target.classList.contains("accordionTitle") &amp;&amp; e.target.nodeName == "A") {
            e.preventDefault(); // Prevent the default behavior of the anchor element
      
            var title = e.target;
            var content = e.target.parentNode.nextElementSibling;
            classie.toggle(title, 'accordionTitleActive');
            if (classie.has(content, 'accordionItemCollapsed')) {
              if (classie.has(content, 'animateOut')) {
                classie.remove(content, 'animateOut');
              }
              classie.add(content, 'animateIn');
            } else {
              classie.remove(content, 'animateIn');
              classie.add(content, 'animateOut');
            }
            classie.toggle(content, 'accordionItemCollapsed');
          }
        });
      &lt;/script&gt;
      
        &lt;script&gt;
    
    function copyResponseText() {
      const responseTextElement = this.previousElementSibling;
      const textToCopy = responseTextElement.innerText;

     
      const tempTextArea = document.createElement('textarea');
      tempTextArea.value = textToCopy;
      document.body.appendChild(tempTextArea);

    
      tempTextArea.select();
      document.execCommand('copy');

      
      document.body.removeChild(tempTextArea);

   
      this.innerText = 'Copied!';
      setTimeout(() =&gt; {
        this.innerText = 'Copy';
      }, 2000);
    }


    const copyButtons = document.querySelectorAll('.copy-button');
    copyButtons.forEach((button) =&gt; {
      button.addEventListener('click', copyResponseText);
    });
  &lt;/script&gt;



 
   &lt;/body&gt;
&lt;/html&gt;

</code></pre>
                    <button class="copy-button">Copy. </button>
                </div>
            </dd>




            <br>










            <dt><a href="#" class="accordionTitle">Links</a></dt>
            <dd class="accordionItem accordionItemCollapsed">

                <a href="https://antit.neocities.org/escape/" class="git">link 39</a>
                <a href="" class="git">link 40</a>

            </dd>



            <br>
            <dt><a href="#" class="accordionTitle">Upr jaise link use krne ke liye code</a></dt>
            <dd class="accordionItem accordionItemCollapsed">
                <br>
                <div class="response">
                    <pre><code style="background: black;" class="language-html">
&lt;dt&gt;&lt;a href="#" class="accordionTitle"&gt;Test Simple Flat UI CSS Accordion 2&lt;/a&gt;&lt;/dt&gt;
&lt;dd class="accordionItem accordionItemCollapsed"&gt;

&lt;a href="" class="git"&gt;link 39&lt;/a&gt;
&lt;a href="" class="git"&gt;link 40&lt;/a&gt;

&lt;/dd&gt;
&lt;br&gt;
 
 
</code></pre>
                    <button class="copy-button">Copy. </button>
                </div>
            </dd>





            <br>
            <a href="https://example.com/" class="gitb">Tab to open link not accordon</a>







            <br>
            <dt><a href="#" class="accordionTitle">Upr jaisa tab banane ke liye</a></dt>
            <dd class="accordionItem accordionItemCollapsed">
                <br>
                <div class="response">
                    <pre><code style="background: black;" class="language-html">
&lt;br&gt;
&lt;a href="  # " class="gitb"&gt; title&lt;/a&gt;
</code></pre>
                    <button class="copy-button">Copy. </button>
                </div>
            </dd>










            <br>
            <dt><a href="#" class="accordionTitle">Aise box ke liye ye code </a></dt>
            <dd class="accordionItem accordionItemCollapsed">
                <br>
                <div class="response">
                    <pre><code style="background: black;" class="language-html">

            
&lt;br&gt;&lt;dt&gt;&lt;a href="#" class="accordionTitle"&gt;Text that want to show on title&lt;/a&gt;&lt;/dt&gt;
&lt;dd class="accordionItem accordionItemCollapsed"&gt;
 &lt;br&gt;
&lt;div class="response"&gt;
&lt;pre&gt;&lt;code style="background: black;" class="language-html"&gt;
  

  &lt;!-- code here --&gt;
 
 
&lt;/code&gt;&lt;/pre&gt;
  &lt;button class="copy-button"&gt;Copy.    &lt;/button&gt;
&lt;/div&gt;
 &lt;/dd&gt;





 
 
 
</code></pre>
                    <button class="copy-button">Copy. </button>
                </div>
            </dd>







            <br>
            <a href=" https://youtube4kdownloader.com/en62/download-hls-mp4.html " class="gitb">Test Simple Flat UI CSS Accordion 3</a>

            <br>










            <h1>goood</h1>






        </div>
    </div>
    <script>
        /*!
         * classie - class helper functions
         * from bonzo https://github.com/ded/bonzo
         *
         * classie.has( elem, 'my-class' ) -> true/false
         * classie.add( elem, 'my-new-class' )
         * classie.remove( elem, 'my-unwanted-class' )
         * classie.toggle( elem, 'my-class' )
         */

        /*jshint browser: true, strict: true, undef: true */
        /*global define: false */
        (function(window) {
            'use strict';

            function classReg(className) {
                return new RegExp("(^|\\s+)" + className + "(\\s+|$)");
            }
            var hasClass, addClass, removeClass;

            if ('classList' in document.documentElement) {
                hasClass = function(elem, c) {
                    return elem.classList.contains(c);
                };
                addClass = function(elem, c) {
                    elem.classList.add(c);
                };
                removeClass = function(elem, c) {
                    elem.classList.remove(c);
                };
            } else {
                hasClass = function(elem, c) {
                    return classReg(c).test(elem.className);
                };
                addClass = function(elem, c) {
                    if (!hasClass(elem, c)) {
                        elem.className = elem.className + ' ' + c;
                    }
                };
                removeClass = function(elem, c) {
                    elem.className = elem.className.replace(classReg(c), ' ');
                };
            }

            function toggleClass(elem, c) {
                var fn = hasClass(elem, c) ? removeClass : addClass;
                fn(elem, c);
            }
            var classie = {
                hasClass: hasClass,
                addClass: addClass,
                removeClass: removeClass,
                toggleClass: toggleClass,
                has: hasClass,
                add: addClass,
                remove: removeClass,
                toggle: toggleClass
            };
            if (typeof define === 'function' && define.amd) {
                define(classie);
            } else {
                window.classie = classie;
            }
        })(window);
        var $ = function(selector) {
            return document.querySelector(selector);
        }
        var accordion = $('.accordion');
        accordion.addEventListener("click", function(e) {
            e.stopPropagation();

            if (e.target && e.target.classList.contains("accordionTitle") && e.target.nodeName == "A") {
                e.preventDefault(); // Prevent the default behavior of the anchor element

                var title = e.target;
                var content = e.target.parentNode.nextElementSibling;
                classie.toggle(title, 'accordionTitleActive');
                if (classie.has(content, 'accordionItemCollapsed')) {
                    if (classie.has(content, 'animateOut')) {
                        classie.remove(content, 'animateOut');
                    }
                    classie.add(content, 'animateIn');
                } else {
                    classie.remove(content, 'animateIn');
                    classie.add(content, 'animateOut');
                }
                classie.toggle(content, 'accordionItemCollapsed');
            }
        });
    </script>

    <script>
        function copyResponseText() {
            const responseTextElement = this.previousElementSibling;
            const textToCopy = responseTextElement.innerText;


            const tempTextArea = document.createElement('textarea');
            tempTextArea.value = textToCopy;
            document.body.appendChild(tempTextArea);


            tempTextArea.select();
            document.execCommand('copy');


            document.body.removeChild(tempTextArea);


            this.innerText = 'Copied!';
            setTimeout(() => {
                this.innerText = 'Copy';
            }, 2000);
        }


        const copyButtons = document.querySelectorAll('.copy-button');
        copyButtons.forEach((button) => {
            button.addEventListener('click', copyResponseText);
        });
    </script>




</body>

</html>